config.puerto.servidor=8090
otra=otra configuracion
config.texto.ambiente= Configurando el ambiente de desarrollo
config.autor.nombre = Andres Felipe Valencia Lopez
config.autor.email = andresvalencialopez244@gmail.com

