spring.datasource.url=jdbc:mysql://localhost/reactjava?useSSL=false
spring.datasource.dbname=reactjava
spring.datasource.username=root
spring.datasource.password=

# Configuración del puerto
server.port=8080
